# server config
server.port=8085

# environment config
spring.profiles.active=dev

# for Test
com.hqyj.name=HymanHu
com.hqyj.age=22
com.hqyj.description=${com.hqyj.name}--${com.hqyj.age}
com.hqyj.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}
